###############################################################################
## Monit control file - Template
## 
## Kopiere diese Datei nach /etc/monit/monitrc und passe an:
##   - E-Mail-Adresse für Alerts
##   - Web-Interface Passwort
##   - Optional: Telegram-Integration
###############################################################################

###############################################################################
## Global section
###############################################################################
  set daemon 60              # Check services at 60 seconds intervals
  set logfile /var/log/monit.log
  set idfile /var/lib/monit/id
  set statefile /var/lib/monit/state

###############################################################################
## Mail settings
###############################################################################
  set mailserver localhost
  set mail-format {
    from: monit@$HOST
    subject: $SERVICE $EVENT at $DATE
    message: $EVENT Service $SERVICE
              Date:        $DATE
              Action:      $ACTION
              Host:        $HOST
              Description: $DESCRIPTION

              Your faithful employee,
              Monit
  }
  set alert YOUR_EMAIL@example.com

###############################################################################
## Web interface
###############################################################################
  set httpd port 2812 and
      use address localhost  # only accept connection from localhost
      allow localhost        # allow localhost to connect to the server and
      allow admin:CHANGE_ME_PASSWORD  # require user 'admin' with password

###############################################################################
## System monitoring
###############################################################################
  check system $HOST
    if loadavg (1min) > 4 then alert
    if loadavg (5min) > 2 then alert
    if memory usage > 80% then alert
    if swap usage > 20% then alert
    if cpu usage (user) > 80% then alert
    if cpu usage (system) > 80% then alert

###############################################################################
## Filesystem monitoring
###############################################################################
  check filesystem rootfs with path /
    if space usage > 80% then alert
    if inode usage > 80% then alert

  check filesystem disk with path /opt
    if space usage > 85% then alert
    if inode usage > 80% then alert

###############################################################################
## Docker Container Monitoring
###############################################################################
  # Historian App (Docker Container)
  check program historian-app with path "/bin/bash -c 'docker ps --format \"{{.Names}}\" | grep -q \"^historian-app$\" && docker inspect historian-app --format \"{{.State.Status}}\" | grep -q running'"
    if status != 0 then alert
    start program = "/usr/bin/docker start historian-app"
    stop program = "/usr/bin/docker stop historian-app"

  # Nginx (Docker Container)
  check program historian-nginx with path "/bin/bash -c 'docker ps --format \"{{.Names}}\" | grep -q \"^historian-nginx$\" && docker inspect historian-nginx --format \"{{.State.Status}}\" | grep -q running'"
    if status != 0 then alert
    start program = "/usr/bin/docker start historian-nginx"
    stop program = "/usr/bin/docker stop historian-nginx"

  # Redis (Docker Container)
  check program historian-redis with path "/bin/bash -c 'docker ps --format \"{{.Names}}\" | grep -q \"^historian-redis$\" && docker inspect historian-redis --format \"{{.State.Status}}\" | grep -q running'"
    if status != 0 then alert
    start program = "/usr/bin/docker start historian-redis"
    stop program = "/usr/bin/docker stop historian-redis"

  # WordPress App (Docker Container)
  check program wordpress-app with path "/bin/bash -c 'docker ps --format \"{{.Names}}\" | grep -q \"^wordpress-app$\" && docker inspect wordpress-app --format \"{{.State.Status}}\" | grep -q running'"
    if status != 0 then alert
    start program = "/usr/bin/docker start wordpress-app"
    stop program = "/usr/bin/docker stop wordpress-app"

  # WordPress MySQL (Docker Container)
  check program wordpress-mysql with path "/bin/bash -c 'docker ps --format \"{{.Names}}\" | grep -q \"^wordpress-mysql$\" && docker inspect wordpress-mysql --format \"{{.State.Status}}\" | grep -q running'"
    if status != 0 then alert
    start program = "/usr/bin/docker start wordpress-mysql"
    stop program = "/usr/bin/docker stop wordpress-mysql"

###############################################################################
## Docker Service Monitoring
###############################################################################
  check program docker with path "/bin/bash -c 'if ! docker ps > /dev/null 2>&1; then exit 1; fi'"
    if status != 0 then alert

###############################################################################
## Optional: External URL Checks
###############################################################################
  # Historian App Health Check
  check host evidoxa.com with address evidoxa.com
    if failed url https://evidoxa.com/api/health
      with timeout 10 seconds
      for 2 cycles
    then alert

  # WordPress Health Check
  check host bhgv.evidoxa.com with address bhgv.evidoxa.com
    if failed url https://bhgv.evidoxa.com
      with timeout 10 seconds
      for 2 cycles
    then alert

###############################################################################
## Optional: Telegram Alert Handler
###############################################################################
  # Uncomment to enable Telegram alerts
  # set alert sysadmin@localhost {exec "/usr/local/bin/monit-telegram-alert.sh"} if {instance}
